<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/LightGray">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box"
    android:layout_marginBottom="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:id="@+id/details_title"
        android:layout_margin="15dp"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Autor name"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:id="@+id/details_autor"/>
        <LinearLayout
            android:id="@+id/bloomCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_below="@+id/details_autor"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published at : "
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_dateb"
                android:textSize="15sp"
                android:hint="Date"
                />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/defaultCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published at : "
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_date"
            android:textSize="15sp"
            android:hint="Date"
            />
    </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="@color/Gray"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/im"
        android:id="@+id/details_image"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_margin="15dp"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description"
            android:id="@+id/details_description"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE READING"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/continue_reading_button"
        />



</LinearLayout>
</RelativeLayout>
</ScrollView>